<html>
    <head>
        <title>Blair's Sandbox</title>
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400|Raleway:100,300,400,200' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="shortcut icon" href="/css/images/blair_200.png">
        <!--[if IE]><meta http-equiv="refresh" content="0; URL=index_ie"><![endif]-->
    </head>
	<body>
		<div id="top" class="container effect8">
        
        <div class="clear"></div>

            <div id="header" class="row container">
            	<a href="https://github.com/blairmorris"><img style="position:absolute; top: 0; right:0; border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
                alt="Fork me on GitHub"></a>
                <div class="nav-bar-left">
                    <img src="/css/images/logo_100.png">
                    <a id="title" href="http://www.blairmorris.com" style="text-decoration:none; color:#333">[blairmorris.com]</a>
                </div>
                <ul class="nav-bar-right">
                    <li>
                        <a href="#" class="nav-bar-link"> blog </a>
                    </li>
                    <li>
                        <a href="#" class="nav-bar-link"> projects</a>
                    </li>
                    <li>
                    	<a href="#" class="nav-bar-link"> who am i</a>
                    </li>
                    <li>
                        <a href="mailto:e.blair.morris@gmail.com" class="nav-bar-link"> contact me</a>
                    </li>
                </ul>
            </div> 
            <div id="featured" class="row container">
                <div id="main-text"><p>My name is Blair Morris,</p><p>and I'm a <span style="color:#6183A6;">geek</span><span style="text-decoration:blink;">.</span></p></div>
                <p>I'm a software developer in Raleigh, North Carolina with an obsession to learn new things. Programming, design, photography and more...</p>
                <p>I apologize as this page is currently in the process of being constructed. Updates are made daily.</p>
            </div>
            <div id="buttons" class="row container">
                	<a href="#" class="box-button"><img src="/css/images/glasses_200.png" alt="Programming"></a><a href="#" class="box-button"><img src="/css/images/paintbrush_200.png" alt="Design"></a><a href="#" class="box-button"><img src="/css/images/aperture_200.png" alt="Photography"></a><a href="#" class="box-button"><img src="/css/images/blair_200.png" alt="About Me"></a>
            </div>
	        <div id="footer" class="row container">
	            <div id="copyright"> Copyright 2012 blair morris | all rights reserved.</div>
                <div id="external-links">F L T G</div>
	        </div>

            <div class="clear"></div>

    </body>
</html>
<!--
<a href="http://thenounproject.com/noun/glasses/#icon-No5994" target="_blank">Glasses</a> designed by <a href="http://thenounproject.com/MarcoPapa" target="_blank">Marco Papa</a> from The Noun Project

<a href="http://thenounproject.com/noun/paint-brush/#icon-No6527" target="_blank">Paint Brush</a> designed by <a href="http://thenounproject.com/mamaev" target="_blank">Yuri Mamaev</a> from The Noun Project

<a href="http://thenounproject.com/noun/keyboard/#icon-No783" target="_blank">Keyboard</a> designed by <a href="http://thenounproject.com/Kortschot" target="_blank">Paul te Kortschot</a> from The Noun Project

<a href="http://thenounproject.com/noun/aperture/#icon-No2740" target="_blank">Aperture</a> designed by <a href="http://thenounproject.com/somerandomdude" target="_blank">P.J. Onori</a> from The Noun Project

-->